# academico-web-api

./: LICENSE  README.md  pom.xml
database/: academico-db.txt
diagramas/: DiagramaClasse.wsd  DiagramaER.wsd
src/main/java/br/com/academico/: MyResource.java
src/main/java/br/com/academico/config/: AcademicoResourceConfig.java  AutoScanIoCFeature.java  Main.java
src/main/java/br/com/academico/disciplina/: Disciplina.java  DisciplinaResource.java
src/main/java/br/com/academico/endereco/: Endereco.java  EnderecoException.java  EnderecoRepositoryJPA.java  EnderecoResource.java  EnderecoService.java  IEnderecoRepository.java  IEnderecoService.java  StatusEndereco.java
src/main/java/br/com/academico/exception/: AcademicoExceptionMapper.java
src/main/java/br/com/academico/persistence/: EntityManagerFactoryProvider.java  EntityManagerProvider.java  PostgresDataSourceProvider.java
src/main/java/br/com/academico/sala/: Sala.java  SalaResource.java
src/main/resources/swagger-ui/: swagger-initializer.js
src/main/rest-client/: disciplinas.http  enderecos.http  salas.http
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/academico/disciplina/: DisciplinaResourceTest.java
src/test/java/br/com/academico/endereco/: EnderecoRepositoryTest.java  EnderecoResourceTest.java  EnderecoServiceTest.java
